<!DOCTYPE html>
<html lang="en">
<head>
  <title>HA 140150</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
  <link rel="icon" href="Asset 1.png">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Raleway&display=swap" rel="stylesheet">
</head>

<body>

<nav class="navbar navbar-expand-sm fixed-top">

 <a class="navbar-brand" href="index.html">Tran Hieu</a>
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="#home">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#about">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#assignment">Assignment</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#contact">Contact</a>
    </li>
  </ul>
</nav>

<header id="home">

  <img src="Asset 3.png" style="width:100%"; data-aos="zoom-in" data-aos-duration="800">

</header>
<br> <br> <br> <br> <br> <br> <br> <br>
  <h3 style="text-align: center;">-------------------------------------------------</h3>
<section id="about">
<div id="about"></div>
  <div class="container" data-aos="fade-right" data-aos-duration="1000">
  <br> <br> <br> <br> <br> <br>
      <div class="row">
      <div class="col">
      <h1>About my self</h1>
      <br>
      <p>Im a lazy person with desire to learn anything and do anything.</p>
      </div>
      <div class="col"></div>
  </div>
</div>

</section>

<br> <br> <br> <br>

<section-1>
<div class="container" data-aos="fade-right" data-aos-duration="1000">
      <div class="row">
      <div class="col">
      <h1>Website Portfolio</h1> 
      <br>
      <p>Course portfolio for WDT401</p>
      <p>Le Tran Hieu - HA140150 - GD140150</p>
      <p>Lecturer: Shruthi Thaiveppil Gopi</p>
    </div>
    <div class="col"></div>
  </div>
</div>

</section-1>

<br> <br> <br> <br>

<section-2>
<div class="container" data-aos="fade-right" data-aos-duration="1000">
      <div class="row">
      <div class="col">
      <h1>My thought on this subject</h1>
      <br>
      <p>Its fun to know how to code and build my own website.</p>
      <p>I learn a lots and discover many page, video, app that support  me create a website.</p>
      </div>
      <div class="col"></div>
    </div>
  </div>
</section-2>

<br> <br> <br> <br> <br> <br> <br> <br>
  <h3 style="text-align: center;">-------------------------------------------------</h3>
<section-3 id="assignment">

<div class="container" data-aos="fade-up" data-aos-duration="1000">
  <br> <br> <br> <br> <br> <br>
  <div class="row">
    <div class="col">
      <h2>Day 1</h2> 
      </div>
      <div class="col">
      <h1>Day 2,3</h1> 
      </div>
      <div class="col">
      <h2>Day 4,5,6</h2>
      </div>
      <div class="col">
      <h2>Day 7</h2> 
      </div>
    </div>
    <br> <br>
    <div class="row">
      <div class="col">
      <p>The fist day i learn about coding and getting familiar with html code.</p>
      </div>
      <div class="col">
      <p>Testing with boostrap 4,try new element like carousel, navbar, container, row and column.</p>
      </div>
      <div class="col">
      <p>Making a spa website and style it with what i have learn at day 1-3.</p> 
      </div>
      <div class="col">
      <p>Making this website. I tried to design it minimal and interactive as much as possible.</p>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col">
      <a class="btnfos btnfos-1" href="https://letranhieu.github.io/fisthtml.github.io/" target="_blank" rel="noopener noreferrer">
      <svg><rect x="0" y="0" fill="none" width="100%" height="100%"/></svg>View</a>
      </div>
      <div class="col">
      <a class="btnfos btnfos-1" href="https://letranhieu.github.io/letranhieuas2.github.io/" target="_blank" rel="noopener noreferrer">
      <svg><rect x="0" y="0" fill="none" width="100%" height="100%"/></svg>View</a>
      </div>
      <div class="col">
      <a class="btnfos btnfos-1" href="https://letranhieu.github.io/myspawebsite.github.io/" target="_blank" rel="noopener noreferrer">
      <svg><rect x="0" y="0" fill="none" width="100%" height="100%"/></svg>View</a>
      </div> 
      <div class="col"></div>
      </div> 
      </div> 

</section-3>

<br> <br> <br> <br> <br> <br>
<h3 style="text-align: center;">-------------------------------------------------</h3>

<section-4>
<br> <br> <br> <br> <br> <br>

<div class="container" data-aos="fade-up" data-aos-duration="1000">
  <h1 style="text-align: center;">Any words for me?</h1>
<br> <br>
<form>      
  <input name="name" type="text" class="feedback-input" placeholder="Your name" />   
  <input name="email" type="text" class="feedback-input" placeholder="Email" />
  <textarea name="text" class="feedback-input" placeholder="Type your message here..."></textarea>
  <input type="submit" value="Sent"/>
</form>
</div>

</section-4>

<br> <br> <br> <br> <br>

<footer id="contact">

  <div class="footer" data-aos="fade-down" data-aos-duration="800">
  <p>Contact me:</p>
  <div class="icon-bar">
  <a href="https://www.facebook.com/hieu.letran.716" class="facebook"><span class="fa fa-facebook-official"></span></a> 
  <a href="https://www.twitter.com" class="twitter"><span class="fa fa-twitter-square"></span></a>
  <a href="https://www.instagram.com/normalpersonhieu/" class="youtube"><span class="fa fa-instagram"></span></a> 
  <a href="https://www.behance.net/hiutrn23" class="google"><span class="fa fa-behance"></span></a> 
</div>
</div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<script>
  AOS.init();
  
    $(document).ready(function(){
    
  $("a").on('click', function(event) {

    if (this.hash !== "") {

      event.preventDefault();

      var hash = this.hash;

      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        window.location.hash = hash;
      });
    } // End if
  });
});
  
  </script>
</body>
</html>

<style>
  
h1 {font-family: 'Montserrat', sans-serif;
    font-size: 350%; font-weight: 800;}
h2 {font-family: 'Montserrat', sans-serif;
    font-size: 300%;}
h3 {font-family: 'Montserrat', sans-serif;
    font-size: 200%;}
h4 {font-family: 'Montserrat', sans-serif;
    font-size: 350%;}
h5 {font-family: 'Montserrat', sans-serif;
    font-size: 200%;}
p {font-family: 'Raleway', sans-serif;
    font-size: 120%;}

.navbar{
  background-color: transparent;
  margin-bottom:0px;
  border-radius: 0px;
  padding: 20px;
  font-family: 'Montserrat', sans-serif;
  font-size: 115%; font-weight: 800;
}

.navbar-brand{
  margin-left: 50px;
  color: Wheat;
}
.nav-item{
    margin-left: 10px;
    margin-right: 20px;
}
.nav-link{
  color: Wheat;
}
.nav-link :hover{
  color: black;
}

html{
  scroll-behavior: smooth;
}

body{
  background-color: Maroon;
  color: Wheat;
   position: relative;
   overflow-x: hidden;
   overflow-y: scroll;
 }

::-webkit-scrollbar {
  width: 5px;
  background: transparent;
}
 
::-webkit-scrollbar-thumb {
  background: #888; 
}

::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

header{
  padding-top: 70px;
  margin-left: 400px;
  margin-right: 300px;
}

section-4{
  margin-right: 500px;
  margin-left: 500px;
}

.icon-bar a {
  text-align: center;
  padding: 20px;
  transition: all 0.3s ease;
  color: Wheat;
  font-size: 30px;
  width: 100px;
  border-radius: 25px;
}

.icon-bar a:hover {
 color: #CC4949;
}

.facebook {
  color: Wheat;
}

.twitter {
  color: Wheat;
}

.google {
  color: Wheat;
}

.youtube {
  color: Wheat;
}

.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: transparent;
  color: Wheat;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
}

.btnfos {
  color: wheat;
  cursor: pointer;
  display: block;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 45px;
  max-width: 160px;
  margin-left: 100px;
  width: 100%;
}

.btnfos-1 {
  background: transparent;
  font-weight: 100;
}
.btnfos-1 svg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 45px;
}
.btnfos-1 rect {
  fill: none;
  stroke: wheat;
  stroke-width: 3;
  stroke-dasharray: 422, 0;
}

.btnfos-1:hover {
  background: rgba(225, 51, 45, 0);
  color: wheat;
  letter-spacing: 1px;
  font-weight: 900;
}
.btnfos-1:hover rect {
  stroke-width: 8;
  stroke-dasharray: 15, 310;
  stroke-dashoffset: 48;
  -webkit-transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);
          transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);
}

.feedback-input {
  color:wheat;
  font-family: 'Raleway', sans-serif;
  font-weight:800;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:1.5px solid wheat;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:1.5px solid wheat; }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  font-family: 'Montserrat', sans-serif;
  width: 100%;
  background:wheat;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:brown;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:800;
}
[type="submit"]:hover { background:#CC4949; }

</style>
